<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_linear"
        android:title="Grid Linear"/>
    <item
        android:id="@+id/item_grid"
        android:title="Grid Kotak Kecil"/>

    <item
        android:id="@+id/item_staggered_grid"
        android:title="Grid Zig-Zag"/>

    <item
        android:id="@+id/item_horizontal"
        android:title="Grid Horizontal"/>
</menu>